

AR=ar
DOTLIBS=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib/libvirsim.so /opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib/liberrorinf.so /opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib/libsnpsmalloc.so /opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib/libvfs.so 

read_image.o : read_image.d $(VSRC)/read_image.c
	gcc $(CFLAGS) -c $(VSRC)/read_image.c
read_image.d : $(VSRC)/read_image.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/read_image.c > read_image.d
gen_image.o : gen_image.d $(VSRC)/gen_image.c
	gcc $(CFLAGS) -c $(VSRC)/gen_image.c
gen_image.d : $(VSRC)/gen_image.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/gen_image.c > gen_image.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=/usr/lib64/libnuma.so.1 read_image.o gen_image.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
